events {
  
}
http {
  server {
    server_name mtgrater.com;
    listen 80;

    location /api/ {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_set_header content-type "application/json";
      # proxy_cache_bypass $http_upgrade;
      proxy_pass http://server:8000/;
    }

    location / {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      proxy_pass http://frontend:3000;
    }
  }
}