events {
  
}
http {
  server {
    listen      80;
    listen      [::]:80;
    server_name mtgrater.com www.mtgrater.com;
    root        /usr/share/nginx/html;

    location /api/ {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_set_header content-type "application/json";
      # proxy_cache_bypass $http_upgrade;
      proxy_pass http://server:8000/;
    }

    location / {
      # proxy_set_header   X-Real-IP $remote_addr;
      # proxy_set_header   Host      $http_host;
      # proxy_http_version 1.1;
      # proxy_set_header Connection "upgrade";

      proxy_pass http://frontend:3000;
    }
  }
}