events {
  
}
http {
  server {
    server_name _; # this will need to be changed to the actual permanent url, right now this serves any name so we can't ever host another server from the same machine (which is kinda fine really)
    listen 80;

    location /api/ {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_set_header content-type "application/json";
      # proxy_cache_bypass $http_upgrade;
      proxy_pass http://server:8000/;
    }

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_pass http://frontend:3000;
    }
  }
}