events {

}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name mtgrater.com www.mtgrater.com;
    root /usr/share/nginx/html;

    location /api/ {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_set_header content-type "application/json";
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_cache_bypass $http_upgrade;
      proxy_pass http://server:8000/;
    }

    location / {
      real_ip_header X-Forwarded-For;
      set_real_ip_from 0.0.0.0/0;

      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr; proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_pass http://frontend:3000;
    }
  }
}