events {
  
}
http {
  server {
    listen      80;
    listen      [::]:80;
    server_name mtgrater.com www.mtgrater.com;

    location /.well-known/acme-challenge {
      root /var/www/certbot;
      try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    server_name mtgrater.com www.mtgrater.com; # this will need to be changed to the actual permanent url, right now this serves any name so we can't ever host another server from the same machine (which is kinda fine really)
    listen 443 ssl;
    listen [::]:443 ssl;
    root        /usr/share/nginx/html;
    index index.html index.htm;
    ssl_certificate /etc/nginx/ssl/live/mtgrater.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mtgrater.com/privkey.pem;

    location /api/ {
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_set_header content-type "application/json";
      # proxy_cache_bypass $http_upgrade;
      proxy_pass http://server:8000/;
    }

    location / {
      proxy_redirect     off;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_buffer_size           128k;
      proxy_buffers               4 256k;
      proxy_busy_buffers_size     256k;

      proxy_pass http://frontend:3000;
    }
  }
}