events {}
http {
    server {         
        listen 3000;
        server_name mtgrater.com www.mtgrater.com;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}